{
    "name": "kuchar/php-smart-hbase",
    "type": "library",
    "description": "Hbase extension",
    "keywords": [
        "hbase",
        "extensions"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Paweł Kucharski",
            "email": "pawel@kucharski.me"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "psr-0": { "kuchar\\smarthbase\\": "src/" }
    }
}
